<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/logoLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/logo_label"
        android:textSize="20dp" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:src="@drawable/uwa_logo_480"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:maxHeight="240dp"
        android:maxWidth="240dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingTop="10dp"
        android:paddingRight="2dp">
        <Button
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mapButtonText"
            android:background="#FF4444" />
        <Button
            android:id="@+id/peopleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/peopleButtonText"
            android:background="#FFBB33" />
        <Button
            android:id="@+id/eventsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/eventsButtonText"
            android:background="#33B5E5" />
    </LinearLayout>
</LinearLayout>