<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MapsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/MapsButtonText" />
    <TextView
        android:id="@+id/FetchedLocations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/LocationsPlaceholder" />
    <Button
        android:id="@+id/NewsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/NewsButtonText" />
</LinearLayout>